public/index.html
<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Freehold Games</title>
    <meta name="description" content="Creators of Caves of Qud and Sproggiwood">
    <meta name="author" content="Site by Nick Splendorr: splendorr.com">
    <meta itemprop="name" content="Freehold Games">
    <meta itemprop="description" content="Creators of Caves of Qud and Sproggiwood">
    <meta itemprop="image" content="http://freeholdgames.com/img/shc-thumb-facebook-optim.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://freeholdgames.com">
    <meta property="og:title" content="Freehold Games">
    <meta property="og:description" content="Creators of Caves of Qud and Sproggiwood">
    <meta property="og:image" content="http://freeholdgames.com/img/shc-thumb-facebook-optim.png"><meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1419" />
<meta property="og:image:height" content="798" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FreeholdGames">
    <meta name="twitter:creator" content="@nosplendorr">
    <meta name="twitter:domain" content="http://freeholdgames.com">
    <meta name="twitter:title" content="Freehold Games">
    <meta name="twitter:description" content="Creators of Caves of Qud and Sproggiwood">
    <meta name="twitter:image" content="http://freeholdgames.com/img/shc-thumb-twitter-optim.png">
    <meta name="twitter:image:alt" content="Freehold Games. Creators of Caves of Qud and Sproggiwood">
    <meta name="twitter:url" content="http://freeholdgames.com">
    <meta name="twitter:label1" content="Now Available">
    <meta name="twitter:data1" content="Steam and PS VR">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navBar">
      <div class="navLinks"><a href="#" title="title">Games</a><a href="#" title="title">Projects</a><a href="#" title="title">Team</a><a href="#" title="title">Contact</a><a href="#" title="title">Press</a><a href="#" title="title">Forums</a></div>
    </div>
    <div class="headerLogo"><img src="img/FREEHOLD_Logo.svg" alt=""></div>
    <div class="mainContent cf">
      <div class="game qud freeShadow">
        <div class="game-logo freeShadow"><img src="img/QUD_logo-horiz-1920-optim.png" alt=""></div>
        <div class="game-info">
          <div class="game-screens">
            <div class="grid-container">
              <div class="game-screen grid-item"><img src="img/qud_barathrums-study.png" alt=""></div>
              <div class="game-screen grid-item"><img src="img/qud_equipment-screen.png" alt=""></div>
              <div class="game-screen grid-item"><img src="img/qud_gnus.png" alt=""></div>
              <div class="game-screen grid-item"><img src="img/qud_mehmet.png" alt=""></div>
            </div>
          </div>
          <div class="game-description">
            <p>Caves of Qud is a science fantasy RPG & roguelike epic. It’s set in a far future that’s deeply simulated, richly cultured, and rife with sentient plants. </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/master.js" type="text/javascript"></script>
  </body>
</html>

dev/pug/index.pug
- var shareTitle = "Freehold Games";
- var shareDesc = "Creators of Caves of Qud and Sproggiwood";
- var shareUrl = "http://freeholdgames.com";
- var shareTwitter = "@FreeholdGames";
- var shareThumb = "http://freeholdgames.com/img/shc-thumb";
- var shareAlt = shareTitle + '. ' + shareDesc;
//- - var youtubeID = 'PZm6bFTSreo';

doctype html
html(xmlns:fb="http://ogp.me/ns/fb#")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')

    title= shareTitle

    meta(name='description', content=shareDesc)
    meta(name='author', content= "Site by Nick Splendorr: splendorr.com")

    //- Schema.org markup for Google+
    meta(itemprop="name" content=shareTitle)
    meta(itemprop="description" content=shareDesc)
    //- Facebook Thumb 1200 × 675px, aspect 16:9
    meta(itemprop="image" content=shareThumb + "-facebook-optim.png")

    //- Facebook Open Graph
    meta(property='og:type' content='website')
    meta(property='og:url' content=shareUrl)
    meta(property='og:title' content=shareTitle)
    meta(property='og:description' content=shareDesc)
    //- Facebook Thumb 1200 × 675px, aspect 16:9
    meta(property="og:image" content=shareThumb + "-facebook-optim.png")
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1419" />
    <meta property="og:image:height" content="798" />

    //- Twitter Card
    meta(name='twitter:card' content='summary_large_image')
    meta(name='twitter:site', content=shareTwitter)
    meta(name='twitter:creator', content='@nosplendorr')
    meta(name='twitter:domain' content=shareUrl)
    meta(name='twitter:title' content=shareTitle)
    meta(name="twitter:description" content=shareDesc)
    //- Twitter 1127px × 564px, aspect 2:1, minimum dimensions of 300x157 or maximum of 4096x4096 pixels
    meta(name="twitter:image" content=shareThumb + "-twitter-optim.png")
    meta(name="twitter:image:alt" content=shareAlt)
    meta(name='twitter:url' content=shareUrl)
    meta(name='twitter:label1' content='Now Available')
    meta(name='twitter:data1' content='Steam and PS VR')


    link(rel="stylesheet", href="css/main.css")
    //- script(src="js/parallax.js", type="text/javascript")
    //- script(src="js/parallax.min.js", type="text/javascript")
    //- script(src="js/anime.js", type="text/javascript")
    //- script(src="js/anime.min.js", type="text/javascript")
    //- link(rel='shortcut icon', href='img/favicon.png?v=1')

  body

    .navBar
      //- .navLeft
      .navLinks
        a(href="#", title="title") Games
        a(href="#", title="title") Projects
        a(href="#", title="title") Team
        a(href="#", title="title") Contact
        a(href="#", title="title") Press
        a(href="#", title="title") Forums
      //- .navSocial
      //-   p twitter
      //-   p facebook
    .headerLogo
      img(src="img/FREEHOLD_Logo.svg", alt="")
    
    .mainContent.cf
      .game.qud.freeShadow
        .game-logo.freeShadow
          img(src="img/QUD_logo-horiz-1920-optim.png", alt="")
        .game-info
          .game-screens
            .grid-container
              .game-screen.grid-item
                img(src="img/qud_barathrums-study.png", alt="")
              .game-screen.grid-item
                img(src="img/qud_equipment-screen.png", alt="")
              .game-screen.grid-item
                img(src="img/qud_gnus.png", alt="")
              //- .game-screen.grud_mehid-item
              //-   img(src="img/qmet.png", alt="")
          .game-description
            p Caves of Qud is a science fantasy RPG & roguelike epic. It’s set in a far future that’s deeply simulated, richly cultured, and rife with sentient plants. 

    script(src="js/master.js", type="text/javascript")
